{
  "name": "activity",
  "version": "6.0.0-dev.0",
  "private": true,
  "description": "This application enables people to view a log of activities about them or about files.",
  "homepage": "https://github.com/nextcloud/activity",
  "bugs": {
    "url": "https://github.com/nextcloud/activity/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcloud/activity"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Julius Härtl <jus@bitgrid.net>",
  "contributors": [],
  "type": "module",
  "scripts": {
    "build": "vite --mode production build",
    "cypress": "npm run cypress:component && npm run cypress:e2e",
    "cypress:component": "cypress run --component",
    "cypress:e2e": "cypress run --e2e",
    "cypress:gui": "cypress open",
    "dev": "export NODE_ENV=development; vite --mode development build",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "precypress:update-snapshots": "TESTING=true npm run dev",
    "stylelint": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue",
    "stylelint:fix": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue --fix",
    "test": "TZ=CET NODE_ENV=test vitest run",
    "test:coverage": "TZ=CET NODE_ENV=test vitest --coverage run",
    "watch": "export NODE_ENV=development; vite --mode development build --watch"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "overrides": {
    "vite": {
      "rollup": "v4.40.1"
    }
  },
  "dependencies": {
    "@mdi/svg": "^7.4.47",
    "@nextcloud/auth": "^2.5.3",
    "@nextcloud/axios": "^2.5.0",
    "@nextcloud/dialogs": "^7.1.0",
    "@nextcloud/eslint-config": "^9.0.0-rc.6",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/logger": "^3.0.3",
    "@nextcloud/moment": "^1.3.5",
    "@nextcloud/paths": "^2.4.0",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vue": "^9.3.1",
    "@vueuse/core": "^14.1.0",
    "vue": "^3.5.14",
    "vue-material-design-icons": "^5.3.1",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/cypress": "^1.0.0-beta.15",
    "@nextcloud/stylelint-config": "^3.1.1",
    "@nextcloud/vite-config": "^2.5.2",
    "@testing-library/cypress": "^10.1.0",
    "@types/dockerode": "^3.3.47",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "cypress-vite": "^1.8.0",
    "cypress-wait-until": "^3.0.2",
    "dockerode": "^4.0.9",
    "eslint-plugin-cypress": "^5.2.0",
    "happy-dom": "^20.0.11",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.13",
    "vue-template-compiler": "^2.7.16",
    "wait-on": "^9.0.3"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  }
}
