{
	"extends": "../tsconfig.json",
	"include": ["./**/*.ts"],
	"compilerOptions": {
		"types": [
			"@testing-library/cypress",
			"cypress",
			"dockerode",
			"node",
			"@testing-library/cypress"
		]
	}
}