{
	"name": "nextcloud-activity",
	"description": "Nextcloud Activity App",
	"version": "0.0.1",
	"private": true,
	"homepage": "https://github.com/nextcloud/activity",
	"repository": {
		"type": "git",
		"url": "git@github.com:nextcloud/activity.git"
	},
	"bugs": "https://github.com/nextcloud/activity/issues",
	"contributors": [],
	"dependencies": {},
	"devDependencies": {
		"jasmine-core": "^2.5.2",
		"jasmine-sinon": "^0.4.0",
		"jsdoc": "~3.4.0",
		"karma": "^1.5.0",
		"karma-coverage": "*",
		"karma-jasmine": "^1.1.0",
		"karma-jasmine-sinon": "^1.0.4",
		"karma-junit-reporter": "*",
		"karma-phantomjs-launcher": "*",
		"phantomjs-prebuilt": "*",
		"node-sass": "~4.14.1",
		"sinon": "*"
	},
	"engine": "node >= 6.9"
}
