{
	"name": "owncloud-activity",
	"description": "ownCloud Activity App",
	"version": "0.0.1",
	"private": true,
	"homepage": "https://github.com/owncloud/activity",
	"repository": {
		"type": "git",
		"url": "git@github.com:owncloud/activity.git"
	},
	"bugs": "https://github.com/owncloud/activity/issues",
	"contributors": [],
	"dependencies": {},
	"devDependencies": {
		"karma-jasmine": "*",
		"karma-phantomjs-launcher": "*"
	},
	"engine": "node >= 0.8"
}
